<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Shipside Company</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@900&display=swap" rel="stylesheet"> 
<meta name="viewport" content="width=device-width; initial-scale=1.0;">
<style type="text/css">
html {margin:0; padding:0; background-color:#f5f5e3;}
body {margin:0; padding:0; background-color:#f5f5e3;}
a:link{ color: #31343f; text-decoration: none; } 
a:visited{ color: #31343f; text-decoration: none; } 
a:hover { color: #31343f; text-decoration: none; } 
a:active { color: #31343f; text-decoration: none; } 
a:focus { color: #31343f; text-decoration: none; } 
.topbar {
	margin:0; padding:0; border:0; width:100%;
	background-color: #f5f5e3; 
	background-image: url(img/shipside.png); 
	background-position: center 52%; 
	background-repeat: no-repeat;
	height:210px; padding-bottom: 10px;
	border-top: 14px solid #31343f;
}

.circles {
	background-color:#f5f5e3;
	width:150px; height:150px;
	/* Chrome and Safari */
	-webkit-border-top-left-radius:75px;
	-webkit-border-top-right-radius:75px;
	-webkit-border-bottom-right-radius:75px;
	-webkit-border-bottom-left-radius:75px;
	/* Firefox */
	-moz-border-radius-topleft:75px;
	-moz-border-radius-topright:75px;
	-moz-border-radius-bottomright:75px;
	-moz-border-radius-bottomleft:75px;
	/* Standard Syntax */
	border-top-left-radius: 75px;
	border-top-right-radius: 75px;
	border-bottom-right-radius: 75px;
	border-bottom-left-radius: 75px;
	
	color:#31343f;
	font-family: 'Lato', sans-serif;
	text-align: center;
	text-transform: uppercase;
	letter-spacing:.1em; 
	font-size: .8em;
	float: left;
	
}
.circles.yt { background-image:url(img/yt.png); background-position: center 47%; background-repeat: no-repeat; background-size: 46%;}
.circles.steam { background-image:url(img/steam.png); background-position: center 47%; background-repeat: no-repeat; background-size: 50%; margin:0 20px;}
.circles.itch { background-image:url(img/itch.png); background-position: center 47%; background-repeat: no-repeat; background-size: 40%;}

.txt {padding-top: 102px;}
.quin {margin:0; padding:0; border:0; width:100%; height:330px; 
	background-image: url(img/quinss.jpg); 
	background-position: center top; 
	background-repeat: no-repeat;
	display: flex;
	justify-content: center;
	align-items: center;
}
.quincircles {margin:90px 0 0 0;}

.linkspan{ 
  width:100%;
  height:100%;
  top:0;
  left: 0;
  z-index: 1;
}

</style>
</head>
<body>
	<div class="fullwidth topbar"></div>
	<div class="fullwidth quin">
		<div class="quincircles">
			<div class="circles yt"><a href="about:blank"><span class="linkspan"><div class="txt">Trailer</div></span></a></div>
			<div class="circles steam"><a href="about:blank"><span class="linkspan"><div class="txt">Steam</div></span></a></div>
			<div class="circles itch"><a href="about:blank"><span class="linkspan"><div class="txt">Itch.io</div></span></a></div>
		</div>
	</div>
</body>
</html>
